{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest --watch",
    "start": "nodemon build/app.js",
    "lint": "eslint . --ignore-pattern build",
    "lint:fix": "eslint . --ignore-pattern build --fix",
    "format": "prettier --write './**/*.{js,ts,css,md,json}' --config ./.prettierrc",
    "build": "tsc --project ./",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q build/app.js\""
  },
  "author": "Niki Ahlskog",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "graphql-request": "^4.1.0",
    "nodemon": "^3.1.14"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.4.0",
    "@types/supertest": "^7.2.0",
    "concurrently": "^9.2.1",
    "eslint": "^8.57.1",
    "jest": "^30.3.0",
    "prettier": "^3.6.2",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
